language: python

python:
    - "2.7"
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"

install:
    - pip install -r requirements.txt
    - pip install coveralls flake8

before_script:
    # stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

script:
    - nosetests --with-coverage tests/test-tests.py
    - nosetests --with-coverage tests/test-utils-globals.py
    - nosetests --with-coverage tests/test-utils-console.py
    - nosetests --with-coverage tests/test-utils-aws.py
    - nosetests --with-coverage tests/test-utils-fs.py
    - nosetests --with-coverage tests/test-utils-profiles.py
    - nosetests --with-coverage tests/test-utils-threads.py
    - nosetests --with-coverage tests/test-utils-cli_parser.py
    - nosetests --with-coverage tests/test-utils-credentials.py
    - nosetests --with-coverage tests/test-utils-conditions.py
    - nosetests --with-coverage tests/test-services-cloudformation.py
    - nosetests --with-coverage tests/test-services-cloudtrail.py
    - nosetests --with-coverage tests/test-services-iam.py
    - nosetests --with-coverage tests/test-services-organizations.py
    - nosetests --with-coverage tests/test-services-s3.py

after_success:
    - coveralls
